# KH-Final-Project

./: .gitignore  HUT_HOTEL_Diagram.ucls  README.md  pom.xml
src/main/java/kr/iei/hotel/: KhHugHotelApplication.java  ServletInitializer.java
src/main/java/kr/iei/hotel/adminMember/controller/: AdminMemberController.java
src/main/java/kr/iei/hotel/adminMember/dto/: AdminMemberDto.java
src/main/java/kr/iei/hotel/adminMember/mapper/: AdminMemberMapper.java
src/main/java/kr/iei/hotel/adminMember/service/: AdminMemberService.java  AdminMemberServiceImpl.java
src/main/java/kr/iei/hotel/dining/controller/: DiningController.java
src/main/java/kr/iei/hotel/facility/controller/: FacilityController.java
src/main/java/kr/iei/hotel/faq/controller/: FaqController.java
src/main/java/kr/iei/hotel/main/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/SQL/: addStatistics.sql  faq.sql  gildong.sql  guestroom.sql  incomeStatistics.sql  member.sql  notice.sql  reply.sql  reservation123.sql  statisticsQuery.sql  travel.sql
src/main/resources/static/css/: index.css  styles.css
src/main/resources/static/css/AboutUs/: directions.css  event.css  introduce.css
src/main/resources/static/css/Component/: footer.css  header.css
src/main/resources/static/css/Dining/: diningView.css  restaurant1.css  restaurant2.css  rounge.css
src/main/resources/static/css/Facility/: facilityView.css  kids.css  park.css  pool.css  sauna.css  spa.css
src/main/resources/static/css/NoticeFaq/: adminNoticeFaq.css  faqmain.css  notice.css  noticeDetail.css
src/main/resources/static/css/Travel/: foodDetailView.css  foodView.css  tourismAddView.css  tourismAdminView.css  tourismDetailView.css  tourismView.css
src/main/resources/static/css/adminMember/: adminMember.css
src/main/resources/static/css/guestroom/: GuestRoomInfoAddView.css  guestRoomAddView.css  guestRoomAdminInfoView.css  guestRoomAdminView.css  guestRoomDetailView.css  guestRoomView.css
src/main/resources/static/css/reservation/: incomeStatisticsMain.css  reservationAdminListView.css  reservationView1.css  reservationView2.css  reservationView3.css
src/main/resources/static/img/hah_img/facility/: pool02.jfif
src/main/resources/static/js/: header.js  index.js
src/main/resources/static/js/AboutUs/: directions.js  introduce.js
src/main/resources/static/js/Facility/: facility.js
src/main/resources/static/js/NoticeFaq/: adminNotice.js  faq.js  notice.js
src/main/resources/static/js/Travel/: tourismView.js
src/main/resources/static/mapper/: AdminMemberMapper.xml  GuestRoomMapper.xml  MemberUpdateMapper.xml  ReservationMapper.xml  TravelMapper.xml  faq.xml  notice.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/AboutUs/: directions.jsp  event.jsp  introduce.jsp
src/main/webapp/WEB-INF/jsp/Dining/: diningView.jsp  restaurant1.jsp  restaurant2.jsp  rounge.jsp
src/main/webapp/WEB-INF/jsp/Facility/: facilityView.jsp  kids.jsp  park.jsp  pitness.jsp  pool.jsp  sauna.jsp  spa.jsp
src/main/webapp/WEB-INF/jsp/Travel/: foodDetailView.jsp  foodView.jsp  tourismDetailView.jsp  tourismView.jsp
src/main/webapp/WEB-INF/jsp/TravelAdmin/: tourismAddView.jsp  tourismAdminView.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/faq/: faqDining.jsp  faqEtc.jsp  faqFacility.jsp  faqGuide.jsp  faqMain.jsp  faqPayment.jsp  faqRoom.jsp  faqTotal.jsp
src/main/webapp/WEB-INF/jsp/faqAdmin/: adminFaqInsert.jsp  adminFaqUpdate.jsp  adminTotalFaq.jsp  faqDeleteAlert.jsp  faqInsertAlert.jsp  faqModifyAlert.jsp
src/main/webapp/WEB-INF/jsp/guestroom/: guestRoomDetailView.jsp  guestRoomView.jsp
src/main/webapp/WEB-INF/jsp/guestroomAdmin/: guestRoomAddView.jsp  guestRoomAdminInfoView.jsp  guestRoomAdminView.jsp  guestRoomInfoAddView.jsp
src/main/webapp/WEB-INF/jsp/incomestatisticsAdmin/: dailyStatistics.jsp  incomeStatisticsMain.jsp  monthlyStatistics.jsp
src/main/webapp/WEB-INF/jsp/member/: join.jsp  joinOAuth2.jsp  login.jsp  modal.jsp  modalChangePw.jsp  searchIds.jsp  searchPassword.jsp
src/main/webapp/WEB-INF/jsp/memberAdmin/: adminMemberList.jsp
src/main/webapp/WEB-INF/jsp/myPage/: updateMember.jsp
src/main/webapp/WEB-INF/jsp/notice/: noticeDetail.jsp  noticeMain.jsp
src/main/webapp/WEB-INF/jsp/noticeAdmin/: adminNoticeDetail.jsp  adminNoticeInsert.jsp  adminNoticeMain.jsp  adminNoticeUpdate.jsp  deleteAlert.jsp  insertAlert.jsp  modifyAlert.jsp
src/main/webapp/WEB-INF/jsp/reservation/: reservationView1.jsp  reservationView2.jsp  reservationView3.jsp
src/main/webapp/WEB-INF/jsp/reservationAdmin/: reservationAdminListView.jsp
src/main/webapp/img/: 객실2.jfif  객실4.jfif
src/test/java/kr/iei/hotel/: KhHugHotelApplicationTests.java
(+60 files in other folders)
