<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.iei.hotel.member.dto.MemberJoinFormDto" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/dto/MemberJoinFormDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.iei.hotel.member.config.auth.PrincipalDetails" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/config/auth/PrincipalDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="kr.iei.hotel.member.service.MemberGetDtoService" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberGetDtoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1601" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="kr.iei.hotel.member.dao.MemberGetDtoDao" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/dao/MemberGetDtoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="kr.iei.hotel.member.service.MemberGetDtoServiceImp" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberGetDtoServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kr.iei.hotel.member.controller.MemberJoinController" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/controller/MemberJoinController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kr.iei.hotel.member.controller.MemberLoginController" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/controller/MemberLoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2348" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kr.iei.hotel.member.service.MemberEmailServiceImp" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberEmailServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2211" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kr.iei.hotel.member.config.auth.PrincipalOAuth2UserService" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/config/auth/PrincipalOAuth2UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kr.iei.hotel.member.dto.MemberOAuth2JoinFormDto" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/dto/MemberOAuth2JoinFormDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kr.iei.hotel.member.config.Config" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/config/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="971" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="kr.iei.hotel.member.dao.MemberJoinDao" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/dao/MemberJoinDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1549" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="kr.iei.hotel.member.service.MemberJoinServiceImp" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberJoinServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1579" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="kr.iei.hotel.member.service.MemberLoginServiceImp" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberLoginServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1323" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="kr.iei.hotel.member.dto.MemberDto" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/dto/MemberDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="kr.iei.hotel.member.config.auth.PrincipalDetailsService" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/config/auth/PrincipalDetailsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="kr.iei.hotel.member.service.MemberJoinService" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberJoinService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="kr.iei.hotel.member.service.MemberUnRegisterServiceImp" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberUnRegisterServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2034" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="kr.iei.hotel.member.controller.MemberSearchController" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/controller/MemberSearchController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1927" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="kr.iei.hotel.member.dao.MemberUpdateDao" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/dao/MemberUpdateDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1715" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="kr.iei.hotel.member.service.MemberLoginService" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberLoginService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2052" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="kr.iei.hotel.member.service.MemberUnRegisterService" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberUnRegisterService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2271" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="kr.iei.hotel.member.vo.MemberPasswordEmailVo" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/vo/MemberPasswordEmailVo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="kr.iei.hotel.member.vo.MemberCodeEmailVo" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/vo/MemberCodeEmailVo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="kr.iei.hotel.member.service.MemberEmailService" project="KH_HUG_HOTEL" 
    file="/KH_HUG_HOTEL/src/main/java/kr/iei/hotel/member/service/MemberEmailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1906" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="principalDetailsService"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="31" name="memberLoginDao"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="memberGetDtoService"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1595" y="456"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="memberLoginService"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="41" name="memberGetDtoService"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="memberJoinService"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="49">    
    <bendpoint x="1294" y="665"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="principalOAuth2UserService"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="memberGetDtoService"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="57" name="memberJoinDao"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1232" y="609"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="memberJoinService"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="memberLoginService"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="66" name="memberGetDtoService"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="principalDetailsService"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="73" name="memberUpdateDao"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="76" name="memberEmailService"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1219" y="369"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="79" name="memberGetDtoService"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="82" name="memberGetDtoDao"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="85" name="memberJoinService"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="memberGetDtoService"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="91" name="memberLoginService"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="memberDto"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>